---

- name: Adding to Hosts Files
  win_hosts:
    action: add
    state: present
    canonical_name: "{{ HOSTS.name }}"
    ip_address: "{{ HOSTS.IP }}"
  loop: "{{ hostsdata  }}"
  loop_control:
    label: "Host_file_data"
    loop_var: HOSTS
